<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/layout"-->
        <!--android:orientation="horizontal">-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90" />
        <com.google.vrtoolkit.cardboard.CardboardView
            android:id="@+id/cardboard_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <com.test.sqliedb.MyWebViewClass
            android:id="@+id/web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--</com.google.vrtoolkit.cardboard.CardboardView>-->
    <!--</LinearLayout>-->


</RelativeLayout>
